<!DOCTYPE html>

<head>
        <meta charset="utf-8">
        <title>Video Character Character Search!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <style>
                * {
                        color: lightseagreen;
                        font-family: 'Press Start 2P', cursive;
                }

                .row {
                        margin-top: 30px;
                }

                .jumbotron {
                        background-color: purple;
                        color: yellow;
                }

                body {
                        background-color: black;
                }

                p {
                        font-size: 6pt;
                }

                #display-character-name {
                        font-size: 24pt;
                        color: red;
                }

                #display-bio {
                        color: lightgreen;
                }

                #gifs-appear-here {
                        max-width: 500px;
                        max-height: 500px;
                        overflow: auto
                }
        </style>
</head>

<body>
        <div class="jumbotron">
                <h3 class="text-center">Video Game Character Giphy!</h3>
        </div>

        <div class="container">


                <div class="row" id="characterButtons"></div>

                <div class="row">
                        <h4>Think of a video game character!</h4>
                </div>
                <div class="row justify-content-center">
                        <form>
                                <input type="text" class="search-term" id="search-term" placeholder="Put their name here!">
                                <button class="btn btn-primary" id="search" type="submit">Submit</button>
                        </form>
                </div>

                <div class="row">
                        <div class="col-md-6">
                                <div id="display-character-name"></div>
                                <div id="display-bio"></div>
                                <br>
                                <br>
                                <p id="information">This Bio was taken from GiantBomb's Website</p>
                        </div>
                        <div class="col-md-6" id="gifs-appear-here"></div>
                </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/app.js"></script>
</body>

</html>